# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/yuka?useSSL=false&serverTimezone=UTC
spring.datasource.username=boutebe
spring.datasource.password=root

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
